###> general ###
# NODE_ENV=production
# NODE_ENV=testing
NODE_ENV=development
PORT=3000
CORS_ALLOW_ORIGIN=http://localhost:8080
###< general ###

###> jwt ###
JWT_SECRET=ImAJwtSecretTokenTemporary
JWT_EXPIRES_IN=604800000
###< jwt ###

###> cookie ###
COOKIE_SECRET=ImACookieSecretTokenTemporary
COOKIE_EXPIRES_IN=604800000
###< cookie ###

###> database ###
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=vinylib
POSTGRES_PASSWORD=vinylib
POSTGRES_DB=vinylib
###< database ###

###> discogs ###
DISCOGS_KEY=!ChangeMe!
DISCOGS_SECRET=!ChangeMe!
###< discogs ###
