###> general ###
# NODE_ENV=production
# NODE_ENV=testing
NODE_ENV=development
PORT=3000
CORS_ALLOW_ORIGIN=http://localhost:8080
###< general ###

###> jwt ###
JWT_SECRET=ImAJwtSecretTokenTemporary
JWT_EXPIRES_IN=604800000
###< jwt ###

###> cookie ###
COOKIE_SECRET=ImACookieSecretTokenTemporary
COOKIE_EXPIRES_IN=604800000
###< cookie ###

###> database ###
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=vinylib
MYSQL_PASSWORD=vinylib
MYSQL_DATABASE=vinylib
MYSQL_SSL=disable
###< database ###

###> discogs ###
DISCOGS_KEY=!ChangeMe!
DISCOGS_SECRET=!ChangeMe!
###< discogs ###
