###> general ###
# APP_ENV=production
# APP_ENV=testing
APP_ENV=development
PORT=3000
CORS_ALLOW_ORIGIN=http://localhost:8080
###< general ###

###> jwt ###
JWT_SECRET=ImAJwtSecretTokenTemporary
JWT_EXPIRES_IN=172800000
###< jwt ###

###> database ###
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=vinyl_lib
POSTGRES_PASSWORD=vinyl_lib
POSTGRES_DB=vinyl_lib
###< database ###